<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Symphony Software Foundation (SSF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The SSF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ssf-enforcer-rules</artifactId>
  <version>0.9.1-SNAPSHOT</version>

  <parent>
    <groupId>org.symphonyoss</groupId>
    <artifactId>symphonyoss</artifactId>
    <version>1</version>
  </parent>

  <name>Symphony Software Foundation Enforcer Rules</name>
  <description>Maven Enforcer Rules used by Symphony Software Foundation Parent Pom</description>
  <url>https://symphony.foundation</url>
  <organization>
    <name>The Symphony Software Foundation</name>
    <url>https://symphony.foundation</url>
  </organization>

  <developers>
    <developer>
      <id>maoo</id>
      <name>Maurizio Pillitu</name>
      <email>maoo@symphony.foundation</email>
      <url>http://github.com/maoo</url>
      <organization>Symphony Software Foundation</organization>
      <organizationUrl>http://symphony.foundation</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/symphonyoss/ssf-enforcer-rules.git</connection>
    <developerConnection>scm:git:git@github.com:symphonyoss/ssf-enforcer-rules.git</developerConnection>
    <url>https://github.com/symphonyoss/ssf-enforcer-rules</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <api.version>1.4.1</api.version>
    <maven.version>2.0.11</maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.enforcer</groupId>
      <artifactId>enforcer-api</artifactId>
      <version>${api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>
</project>
